### ISSUE TITLE
Does not understand shorthand property definitions

### ISSUE THREAD

**Issue by MaKleSoft** [Polymer/polymer-analyzer#357]
```
properties: {
    // detected
    propA: {
        type: String
    },
    // not detected
    propB: String
}
```

The only test I could find for this is https://github.com/Polymer/polymer-analyzer/blob/master/src/test/polymer/polymer2-element-scanner_test.ts which does not seem to account for `prop: type`-style property definitions.

**Comment by rictic** [comment]
+1

This would make a pretty good first bug if you're interested!

**Comment by MaKleSoft** [comment]
I haven't done much work with Typescript yet and I'm just starting to get familiar with the codebase but sure, I'll give it a shot!

**Comment by rictic** [comment]
Feel free to ask questions here or on slack. I'm @rictic in both places.

**Comment by MaKleSoft** [comment]
@rictic Sorry I still haven't tackled this but right now I'm pretty tied in with other stuff. It's still on my backlog but if you want to assign it to someone else that's ok, too.

**Comment by rictic** [comment]
Gotcha. I may take a stab at this sometime this week as part of improving the robustness of our property matching in general.

**Comment by TimvdLippe** [comment]
Encountered this issue when working on autocompletion of properties. Was an easy fix, submitted in PR #403
